╭──────────────────────────────────────────────────────╮
│          __ _  __                     __             │
│         / _| | \_\                   / _|            │
│        | |_| | ___ _ __ ___      ___| |_ ___         │
│        |  _| |/ _ \ '_ ` _ \    |_  /  _/ __|        │
│        | | | |  __/ | | | | |    / /| | \__ \        │
│        |_| |_|\___|_| |_| | |   /___|_| |___/        │
│                          _/ |_____                   │
│                         |__/______|                  │
│                                                      │
│  flèm_zfs: slothfully do your ZFS Setup              │
│    v0.1.0                                            │
│      by titem, bc flèm                               │
│                                                      │
╰──────────────────────────────────────────────────────╯

on [ASCII Gen](https://manytools.org/hacker-tools/ascii-banner/)
font: Big

